<snippet>
    <scope>text.restructuredtext</scope>
    <description>Footnote</description>
    <tabTrigger>footnote</tabTrigger>
    <content><![CDATA[
.. [#] ${1:description}.


]]></content>
</snippet>