<snippet>
    <scope>text</scope>
    <description>Header 1</description>
    <tabTrigger>h1</tabTrigger>
    <content><![CDATA[
${1:header1}
==============================================================================

]]></content>
</snippet>